<html>
    <head>
        <title>Indico Event </title>
        <style>
.head{
    text-align: center;
    font-size: 2rem;
}
.head p{
    display: inline;
    font-size: small;
}
.head-1{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0%;
    padding-bottom: 2rem;
}
#hd{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: beige;
}
#head-section
{
    background-color: blanchedalmond;
}
#cg{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: cadetblue;
    text-align: center;
    font-weight: 1rem;
}
#cg p{
    display: inline;
    font-size: 1rem;
}
.content{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content-1{
    padding-left: 400px;
    font-weight: 2rem;
    font-size: 1.5rem;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content-2{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    text-align: center;
}
.con{
    padding-left: 20px;
}
ul{
    text-align: center;
    padding-top: 80px;
    font-weight: 2rem;
}
ul li{
   
    text-decoration: none;
    display: inline;
    padding: 50px;
    font-size: 1.5rem;
    font-weight: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        </style>

    </head>
    <body bgcolor="beige">
        <section id="head-section">
        <h1 class="head">ST. XAVIER'S COLLEGE<p> (AUTONOMOUS)</p> </h1>
        <P class="head-1">PALAYAMKOTTAI</P>
    </section>
        <h1 id="hd" class="head-1">INDICO EVENT</h1>
        <P class="content"><b>Date :</b> <span class="con-in">March 20, 2022 (Tuesday)</p></P>
            <p class="content"><b>Time : </b><span class="con-in">10.30 a.m.</span></p>
            <p class="content"><b>Venue :</b><span class="con-in">Lebo Auditorium</span> </p>
            
        <h1 id="cg"> Chief Guest : Dr. Pragash Daniel <p>(Programming King)</p></h1>

            <p class="content-1"><b>9.00 :</b><span class="con">Prayer</span> </p>
            <p class="content-1"><b>9.10 -9.30 :</b><span class="con">Welcome Address</span> </p>
            <p class="content-1"><b>9.30 - 10.00 :</b><span class="con">Guest Speach</span> </p>
            <p class="content-1"><b>10..00 - 11.00 :</b><span class="con">Singing Competition</span> </p>
            <p class="content-1"><b>11.00 - 12.30 :</b><span class="con">MIMI</span> </p>
            <p class="content-2"><b>lunch</b> </p>
            <p class="content-1"><b>1.30 - 2.30 :</b><span class="con">Prize Distribution</span> </p>
            <p class="content-1"><b>2.30 -3.30 :</b><span class="con">Principal speach</span> </p>
            <p class="content-1"><b>3.30 - 4.00 :</b><span class="con">Thanks Giving </span> </p>
            <section id="body-section">
                <section id="footer">
                    <ul>
                        <li>Rev.Dr.Mari(Principal)</li>
                        <li>Rev.Dr.Alphonse(Secretary)</li>
                        <li>Rev.Henry(Rector) </li>
                    </ul>
                </section>



        </section>
        
    </body>
</html>